=> 
[[32m#<Booking:0x00007fa8530d9d48[0m
  id: [34m[1m24[0m,
  profile_id: [34m[1m16[0m,
  start_time: Thu, 22 Feb 2024 13:22:00.000000000 UTC +00:00,
  end_time: Thu, 29 Feb 2024 13:22:00.000000000 UTC +00:00,
  description: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  created_at: Sun, 25 Feb 2024 12:22:53.447948000 UTC +00:00,
  updated_at: Sun, 25 Feb 2024 17:23:54.186959000 UTC +00:00,
  user_id: [34m[1m190[0m,
  notes: [31m[1m"[0m[31m[1m"[0m,
  sender_id: [34m[1m16[0m,
  recipient_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007fa85300a2c8[0m
  id: [34m[1m26[0m,
  profile_id: [34m[1m188[0m,
  start_time: Fri, 08 Mar 2024 13:45:00.000000000 UTC +00:00,
  end_time: Wed, 20 Mar 2024 13:45:00.000000000 UTC +00:00,
  description: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mcanceled[0m[31m[1m"[0m,
  created_at: Sun, 25 Feb 2024 12:45:19.575357000 UTC +00:00,
  updated_at: Sun, 25 Feb 2024 17:23:54.196290000 UTC +00:00,
  user_id: [34m[1m190[0m,
  notes: [31m[1m"[0m[31msaS[0m[31m[1m"[0m,
  sender_id: [34m[1m191[0m,
  recipient_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007fa85300a200[0m
  id: [34m[1m20[0m,
  profile_id: [34m[1m188[0m,
  start_time: Fri, 23 Feb 2024 22:33:00.000000000 UTC +00:00,
  end_time: Sun, 25 Feb 2024 22:33:00.000000000 UTC +00:00,
  description: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mcanceled[0m[31m[1m"[0m,
  created_at: Thu, 22 Feb 2024 21:33:25.260991000 UTC +00:00,
  updated_at: Sun, 25 Feb 2024 17:23:54.205880000 UTC +00:00,
  user_id: [34m[1m190[0m,
  notes: [31m[1m"[0m[31maysa[0m[31m[1m"[0m,
  sender_id: [34m[1m191[0m,
  recipient_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007fa85300a138[0m
  id: [34m[1m34[0m,
  profile_id: [34m[1m189[0m,
  start_time: Thu, 29 Feb 2024 17:49:00.000000000 UTC +00:00,
  end_time: Thu, 07 Mar 2024 17:49:00.000000000 UTC +00:00,
  description: [36m[1mnil[0m,
  status: [31m[1m"[0m[31maccepted[0m[31m[1m"[0m,
  created_at: Sun, 25 Feb 2024 16:49:28.468970000 UTC +00:00,
  updated_at: Sun, 25 Feb 2024 17:43:19.508629000 UTC +00:00,
  user_id: [34m[1m190[0m,
  notes: [31m[1m"[0m[31m[1m"[0m,
  sender_id: [34m[1m192[0m,
  recipient_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007fa853009f58[0m
  id: [34m[1m32[0m,
  profile_id: [34m[1m187[0m,
  start_time: Sun, 25 Feb 2024 21:46:00.000000000 UTC +00:00,
  end_time: Sun, 25 Feb 2024 23:52:00.000000000 UTC +00:00,
  description: [36m[1mnil[0m,
  status: [31m[1m"[0m[31maccepted[0m[31m[1m"[0m,
  created_at: Sun, 25 Feb 2024 15:46:34.967667000 UTC +00:00,
  updated_at: Sun, 25 Feb 2024 17:43:38.497754000 UTC +00:00,
  user_id: [34m[1m191[0m,
  notes: [31m[1m"[0m[31mlatest test[0m[31m[1m"[0m,
  sender_id: [34m[1m190[0m,
  recipient_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007fa853009e90[0m
  id: [34m[1m35[0m,
  profile_id: [34m[1m188[0m,
  start_time: Mon, 26 Feb 2024 18:53:00.000000000 UTC +00:00,
  end_time: Tue, 27 Feb 2024 18:53:00.000000000 UTC +00:00,
  description: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  created_at: Sun, 25 Feb 2024 17:53:25.170020000 UTC +00:00,
  updated_at: Sun, 25 Feb 2024 17:53:25.170020000 UTC +00:00,
  user_id: [34m[1m192[0m,
  notes: [31m[1m"[0m[31m[1m"[0m,
  sender_id: [34m[1m0[0m,
  recipient_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007fa853009dc8[0m
  id: [34m[1m36[0m,
  profile_id: [34m[1m187[0m,
  start_time: Mon, 26 Feb 2024 18:56:00.000000000 UTC +00:00,
  end_time: Tue, 27 Feb 2024 18:56:00.000000000 UTC +00:00,
  description: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  created_at: Sun, 25 Feb 2024 17:56:26.885210000 UTC +00:00,
  updated_at: Sun, 25 Feb 2024 17:56:26.885210000 UTC +00:00,
  user_id: [34m[1m192[0m,
  notes: [31m[1m"[0m[31msaS[0m[31m[1m"[0m,
  sender_id: [34m[1m0[0m,
  recipient_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007fa853009d00[0m
  id: [34m[1m37[0m,
  profile_id: [34m[1m187[0m,
  start_time: Thu, 29 Feb 2024 22:02:00.000000000 UTC +00:00,
  end_time: Tue, 05 Mar 2024 19:02:00.000000000 UTC +00:00,
  description: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  created_at: Sun, 25 Feb 2024 18:02:17.909839000 UTC +00:00,
  updated_at: Sun, 25 Feb 2024 18:02:17.909839000 UTC +00:00,
  user_id: [34m[1m192[0m,
  notes: [31m[1m"[0m[31m[1m"[0m,
  sender_id: [34m[1m0[0m,
  recipient_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007fa853009c38[0m
  id: [34m[1m4[0m,
  profile_id: [34m[1m183[0m,
  start_time: Fri, 23 Feb 2024 10:35:45.212386000 UTC +00:00,
  end_time: Fri, 23 Feb 2024 11:35:45.214097000 UTC +00:00,
  description: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  created_at: Thu, 22 Feb 2024 10:35:45.258847000 UTC +00:00,
  updated_at: Sun, 25 Feb 2024 17:23:54.060258000 UTC +00:00,
  user_id: [34m[1m186[0m,
  notes: [31m[1m"[0m[31mTest booking[0m[31m[1m"[0m,
  sender_id: [34m[1m186[0m,
  recipient_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007fa853009b48[0m
  id: [34m[1m7[0m,
  profile_id: [34m[1m2[0m,
  start_time: Thu, 22 Feb 2024 17:50:00.000000000 UTC +00:00,
  end_time: Tue, 27 Feb 2024 13:50:00.000000000 UTC +00:00,
  description: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  created_at: Thu, 22 Feb 2024 12:50:36.954468000 UTC +00:00,
  updated_at: Sun, 25 Feb 2024 17:23:54.070465000 UTC +00:00,
  user_id: [34m[1m187[0m,
  notes: [31m[1m"[0m[31m[1m"[0m,
  sender_id: [34m[1m2[0m,
  recipient_id: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
