.list {
  list-style-type: none;
  padding: 0;
}
#static-summary {
  position: fixed;
  top: 50%;
  right: 100px;
  transform: translateY(-50%);
  width: 300px;
}
.container {
  width: 50%;
}
.card {
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.profile-image-container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  background-color:  white; /* Placeholder color if image doesn't load */
}

.profile-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%; /* or some other percentage */
  height: auto; /* maintain aspect ratio */
  border-radius: 50%;
  object-fit: cover;
  transform: translate(-50%, -50%); /* This will center the image */
}


.card-body {
  text-align: center;
  background-color: white;
  color: black;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-age {
  font-size: 0.875rem;
  color: black;
  margin-bottom: 1rem;
}

.card-text {
  flex-grow: 1;
}

.btn-view-profile {
  background-color: #2c343c; /* Adjust to your preferred color */
  color: white;
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

.btn-view-profile:hover {
  background-color: darken(black, 5%); /* Slightly darken button on hover */
  text-decoration: none; /* Remove underline from link */
}

/* Hover effect for the card */
.card:hover .btn-view-profile {
  background-color: darken(#E6A098, 10%);
}

@media (min-width: 768px) {
  .col-md-3 {
    display: flex;
    justify-content: center;
  }
}
